#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html

# ******************************
# SUSE Saltstack Cloudinit 
# ******************************
#
#
# Authors: [
#	 Dario Maiocchi, openSUSE/SUSE LINUX
#       ]
#
#             .;ldkO0000Okdl;.               
#         .;d00xl:^''''''^:ok00d;.           
#       .d00l'                'o00d.         
#     .d0Kd'  Okxol:;,.          :O0d.       
#    .OKKKK0kOKKKKKKKKKKOxo:,      lKO.      
#   ,0KKKKKKKKKKKKKKKK0P^,,,^dx:    ;00,     
#  .OKKKKKKKKKKKKKKKKk'.oOPPb.'0k.   cKO.    
#  :KKKKKKKKKKKKKKKKK: kKx..dd lKd   'OK:    
#  dKKKKKKKKKKKOx0KKKd ^0KKKO' kKKc   dKd    
#  dKKKKKKKKKKKK;.;oOKx,..^..;kKKK0.  dKd    
#  :KKKKKKKKKKKK0o;...^cdxxOK0O/^^'  .0K:    
#   kKKKKKKKKKKKKKKK0x;,,......,;od  lKk     
#   '0KKKKKKKKKKKKKKKKKKKKK00KKOo^  c00'     
#    'kKKKOxddxkOO00000Okxoc;''   .dKk'      
#      l0Ko.                    .c00l'       
#       'l0Kk:.              .;xK0l'         
#          'lkK0xl:;,,,,;:ldO0kl'            
#              '^:ldxkkkkxdl:^'  
#
#
# configure root pwd
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False


disable_root: false
users:
  - name: root
    ssh-authorized-keys:
      - ${file("pub_ssh/id_rsa_dma.pub")}
# Feel free to add your pub ssh key there in others files.

# ******************************
# SUSE SALT repositories CONFIGURATION
# ******************************

apt_update: true

# modify pam linux pwd
write_files:
-   content: |
      deb [trusted=yes] http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products:/testing/xUbuntu_18.04 ./
    path: /etc/apt/sources.list.d/suse-saltstack.list"

# For the more stable/released use this one.
# PRODUCTS: echo "deb [trusted=yes] http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/xUbuntu_18.04 ./" >> /etc/apt/sources.list.d/tests.list
